# neo4j.conf

# --- 기본 서버 설정 ---
dbms.default_listen_address=0.0.0.0
dbms.connector.bolt.listen_address=:7687
dbms.connector.http.listen_address=:7474

# --- 인증 ---
dbms.security.auth_enabled=true

# --- 로그 ---
dbms.logs.query.enabled=true
dbms.logs.debug.level=DEBUG
dbms.logs.query.parameter_logging_enabled=true

# --- verbose 출력 ---
dbms.logs.debug.rotation.keep_number=10
